spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


spring.output.ansi.enabled=always
server.port = 9090



spring.datasource.url=jdbc:mysql://localhost:9999/blogs
spring.datasource.username=tinesh
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update


#To view the sql queries that are fired on several instance, below configuration is used
spring.jpa.show-sql=true


#https://datafit.ai/prompt/22653

#The will be helpful in creating a new database in the already running docker